title: Behavior for Support
subtitle: How Must You Be?
new-page: true
on-arrival: time_in_story += 1

Narration: The final piece of your holistic context is about you. How must you behave - how must you be as a person - so that your social environment supports you in living the life you want?

Narration: This isn't about techniques or strategies. It's about the fundamental qualities of character and behavior that create the relationships and social conditions you need.

Narration: A social interaction robot rolls by, apparently trying to make friends with a fire hydrant. It's been having a very one-sided conversation for the past hour, but it remains cheerfully persistent in its efforts to build community.

Narration: Think about the people in your life who you most want to support you. What qualities in you would make them want to help? What behaviors create trust, cooperation, and mutual support?

- @behavior_open: Open and transparent in my communications
- @behavior_respectful: Respectful of others' perspectives and needs  
- @behavior_collaborative: Collaborative and willing to work together
- @behavior_honest: Honest and trustworthy in all my dealings
- @behavior_generous: Generous with my time, resources, and knowledge
- @behavior_patient: Patient and understanding with others' limitations
- @behavior_curious: Curious and willing to learn from others
- @behavior_responsible: Responsible and reliable in my commitments

@behavior_open
on-arrival: behavior_open = 1; context_progress = 6
go-to: behavior_deeper

@behavior_respectful
on-arrival: behavior_respectful = 1; context_progress = 6
go-to: behavior_deeper

@behavior_collaborative  
on-arrival: behavior_collaborative = 1; context_progress = 6
go-to: behavior_deeper

@behavior_honest
on-arrival: behavior_honest = 1; context_progress = 6
go-to: behavior_deeper

@behavior_generous
on-arrival: behavior_generous = 1; context_progress = 6
go-to: behavior_deeper

@behavior_patient
on-arrival: behavior_patient = 1; context_progress = 6
go-to: behavior_deeper

@behavior_curious
on-arrival: behavior_curious = 1; context_progress = 6
go-to: behavior_deeper

@behavior_responsible
on-arrival: behavior_responsible = 1; context_progress = 6
go-to: behavior_deeper