title: Conditions for the Future
subtitle: What Your Resource Base Needs to Thrive
new-page: true
on-arrival: time_in_story += 1

Narration: This is where we think about the future. In what condition does your resource base need to be so that your descendants can live the kind of life you've described? What needs to be healthy and functioning for your vision to be sustainable across generations?

Narration: A water purification drone hovers over a polluted stream, apparently trying to clean it by playing soothing nature sounds. The stream continues to flow brown, but the drone's heart is in the right place.

Narration: We need to consider both the ecological processes that sustain life and the social processes that sustain community. What conditions are essential?

- @regenerating_soil: Regenerating soil and increasing biodiversity
- @clean_water: Clean water systems and healthy watersheds  
- @stable_climate: Stable climate and functioning weather patterns
- @equitable_economy: Equitable economy with fair distribution of resources
- @social_cohesion: Strong social cohesion and mutual support
- @education_culture: Thriving education and cultural systems
- @side_ecosystem_processes: Tell me about the four ecosystem processes
- @side_wholism: How are land, people, society and economy interconnected?

@regenerating_soil
on-arrival: condition_soil = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@clean_water
on-arrival: condition_water = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@stable_climate
on-arrival: condition_climate = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@equitable_economy
on-arrival: condition_economy = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@social_cohesion
on-arrival: condition_social = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@education_culture
on-arrival: condition_culture = 1; context_progress = 5; long_term_perspective += 1
go-to: conditions_deeper

@side_ecosystem_processes
title: The Four Ecosystem Processes
tags: side_conversations

Narration: All healthy ecosystems depend on four fundamental processes working together:

Narration: **Water Cycle** - Water moves through the landscape, infiltrating soil, feeding plants, evaporating and condensing. When this cycle is broken, you get floods and droughts.

Narration: **Mineral Cycle** - Nutrients cycle from soil to plants to animals and back to soil. When this breaks down, soil becomes depleted and ecosystems collapse.

Narration: **Energy Flow** - Solar energy flows through the system via photosynthesis, feeding all life. Diverse plant communities capture more energy and support more life.

Narration: **Community Dynamics** - Different species interact in complex ways that benefit the whole system. Predators, prey, decomposers, pollinators - all play essential roles.

Narration: A maintenance robot rolls by, apparently trying to improve community dynamics by introducing itself to every tree. The trees are polite but reserved.

Narration: Human communities depend on these same processes. When we disrupt them, we undermine our own resource base.

- @back_to_conditions: I understand. Let me consider what conditions I need.

@side_wholism
title: The Interconnection of Everything
tags: side_conversations

Narration: Land, people, society, and economy aren't separate things - they're all part of one interconnected whole. The health of the land affects the health of people. The structure of society affects the economy. The economy affects how we treat the land.

Narration: A delivery drone crashes into a tree, apparently confused by the concept that living systems don't follow straight lines. Everything in nature is curved, connected, cyclical.

Narration: When we try to manage these as separate systems, we create problems. We might boost the economy by degrading the land, but that eventually hurts people and undermines the economy. We might try to help people without considering social structures, but that often fails because the context isn't supportive.

Narration: Holistic management recognizes these connections and tries to improve the whole system, not just individual parts.

- @back_to_conditions: That makes sense. Let me think about the conditions I need.

@back_to_conditions
go-to: conditions