title: Energy/Money Source and Use Check
subtitle: Sustainable Resource Management
new-page: true
on-arrival: filter_current_check_id = "eme"

Narration: This check examines both the sources and patterns of use of energy and money in your proposed action.

Narration: The questions you ask are: **"Is the energy or money to be used derived from the most appropriate source in terms of our holistic context? Will the way the energy or money is used be in line with our holistic context?"**

Narration: A resource management robot nearby is powering itself by burning furniture to run a program that orders new furniture online. It demonstrates the importance of considering both source and use of resources.

Narration: This check helps you avoid addictive dependencies and choose sustainable resource patterns.

**Example Scenario**: You want to expand your small business operations.

- @eme_example_loan: Take a high-interest loan to fund rapid expansion
- @eme_example_reinvest: Reinvest profits gradually to fund steady growth
- @eme_example_investor: Find an investor who shares your values and vision

@eme_example_loan
title: High-Interest Loan
subtitle: External source, potentially addictive use

Narration: **Source**: External money with compound interest attached
**Use**: Rapid expansion that may require ongoing borrowing to service debt

Narration: This creates potential addiction to borrowed money and may force decisions based on debt service rather than your holistic context.

Narration: **Questionable source and use** - high risk of creating unsustainable dependencies.

- @eme_learn_more: Learn more about energy/money sources and uses
- @eme_complete: I understand this check

@eme_example_reinvest
title: Reinvested Profits
subtitle: Internal source, cyclical use

Narration: **Source**: Internal money generated by your existing operations
**Use**: Building infrastructure and capacity that generates more internal resources

Narration: This creates a positive cycle where your investment grows your capacity to generate more resources internally.

Narration: **Appropriate source and use** - builds sustainable, self-reinforcing capacity.

- @eme_learn_more: Learn more about energy/money sources and uses
- @eme_complete: I understand this check

@eme_example_investor
title: Values-Aligned Investor
subtitle: External source, aligned use

Narration: **Source**: External money from someone who shares your holistic context
**Use**: Expansion that aligns with both your vision and the investor's values

Narration: While external, this source comes without the pressure of compound interest and supports rather than conflicts with your holistic context.

Narration: **Potentially appropriate source and use** - depends on alignment with your context.

- @eme_learn_more: Learn more about energy/money sources and uses
- @eme_complete: I understand this check

@eme_learn_more
title: Understanding Energy/Money Sources and Uses
subtitle: Sustainability and Independence

Narration: **Preferred Sources**:
- Internal/renewable sources (profits, solar energy, human energy)
- External sources aligned with your values
- Sources that don't create dependencies

Narration: **Preferred Uses**:
- Infrastructure building (lasting improvements)
- Cyclical uses (investments that generate more resources)
- Uses that increase self-reliance

Narration: **Avoid**:
- Addictive sources (compound interest debt, subsidies you can't live without)
- Consumptive uses with no lasting benefit
- Uses that increase dependency on unsustainable inputs

- @eme_complete: I understand energy/money source and use analysis

@eme_complete
title: Energy/Money Check Complete
on-arrival: filter_eme_status = 1; filter_checks_completed_count += 1
go-to: filter_sustainability