@future_resource_base
title: Future Resource Base
subtitle: Building Sustainability

---

Facilitator: "What is your future resource base? Consider the resources that will support your vision of quality of life."

- @describe_resources: "Describe your future resource base"
- @seek_guidance: "Seek guidance on defining your resource base"

@describe_resources
title: Describing Your Resources
subtitle: Painting a Picture

---

Facilitator: "Imagine the resources that will support your vision of quality of life. What are the physical, emotional, social, and environmental resources that you need? Let your vision guide you."

---

- @share_resources: "Share your resources with the facilitator"
- @reflect_further: "Reflect further on your resources"
