title: Holtext
subtitle: Your holistic context
new-page: true
on-arrival: {! Q.context_progress = Q.context_progress || 0; Q.player_background = Q.player_background || ""; Q.purpose = Q.purpose || ""; Q.whole_under_management = Q.whole_under_management || ""; Q.resource_base = Q.resource_base || ""; !}

# This scene contains information for the right sidebar.

= My Holistic Context

[? if context_progress < 1 : *Building your holistic context...* ?]
[? if context_progress >= 7 : This holistic context guides all your decisions. ?]
[? if context_progress >= 1 and context_progress < 7 : *Developing your holistic context...* ?]

**Statement of Purpose**

[? if player_background = "organization" or player_background = "school" or player_background = "company" : [? if purpose = "production" : To produce goods and services that meet essential human needs. ?][? if purpose = "finance" : To provide financial services that build security and enable dreams. ?][? if purpose = "technology" : To develop technologies that solve real problems and empower people. ?][? if purpose = "consulting" : To offer guidance that helps others achieve meaningful goals. ?][? if purpose = "education" : To cultivate human potential and develop critical thinking. ?][? if purpose = "health" : To promote health and address the systems that affect wellbeing. ?][? if purpose = "advocacy" : To advocate for positive social and environmental change. ?][? if purpose = "culture" : To preserve and nurture arts, culture, and heritage. ?][? if purpose = "safety" : To ensure safety while building community resilience. ?][? if purpose = "community" : To support thriving, connected communities. ?][? if purpose = "" : *Not yet defined* ?] ?]

**Whole Under Management**

[? if whole_under_management = "individual" : Myself and my personal impact on the world ?]
[? if whole_under_management = "family" : My family and the environment that sustains us ?]
[? if whole_under_management = "household" : My household and our immediate community ?]
[? if whole_under_management = "community" : My community and our shared resources ?]
[? if whole_under_management = "organization" : My organization and all who depend on it ?]
[? if whole_under_management = "region" : My region and its interconnected systems ?]

**Quality of Life We Seek**

[? if qol_freedom = 1 or qol_peace = 1 or qol_nature = 1 or qol_service = 1 or qol_respect = 1 or qol_security = 1 or qol_health = 1 or qol_community = 1 or qol_meaning = 1 or qol_clean_water = 1 or qol_creativity = 1 or qol_learning = 1 : Freedom and independence; Peace and balance; Close connection with nature; Service to others and community; Respect and recognition; Security and stability; Good health and vitality; Strong community bonds; Meaningful, purposeful work; Clean water and healthy environment; Creative expression; Continuous learning and growth ?]

**Resource Base**

[? if resource_base = "urban" : The network of land, people, and systems that sustain urban life ?]
[? if resource_base = "local" : Our local landscape and community relationships ?]
[? if resource_base = "direct" : The land we steward and the community we serve ?]
[? if resource_base = "mixed" : Our diverse network of local and distant resources ?]

**Future Resource Base Conditions**

[? if condition_soil = 1 or condition_water = 1 or condition_climate = 1 or condition_economy = 1 or condition_social = 1 or condition_culture = 1 : Regenerating soils and diverse biological communities; Clean water and healthy watersheds; Stable climate and weather patterns; Equitable economy serving all people; Strong social bonds and mutual support; Thriving education and cultural heritage ?]

**Behaviors for Social Support**

[? if behavior_open = 1 or behavior_respectful = 1 or behavior_collaborative = 1 or behavior_honest = 1 or behavior_generous = 1 or behavior_patient = 1 or behavior_curious = 1 or behavior_responsible = 1 : Open and transparent communication; Respectful of all people; Collaborative and cooperative; Honest and trustworthy; Generous with resources and knowledge; Patient and understanding; Curious and eager to learn; Reliable and responsible ?]

[? if context_progress >= 7 : *This holistic context guides all decisions, ensuring they move toward the life we want while maintaining the conditions needed for future generations.* ?]