title: Meeting the Facilitator
subtitle: An Encounter with Wisdom
new-page: true
on-arrival: understanding += 1

Narration: You find Maya in the community garden, kneeling beside a raised bed where tomatoes grow in recycled containers. She's maybe forty, with dirt under her fingernails and an easy smile. A small group of people sits in a circle nearby, deep in conversation.

---

A gardening robot nearby is watering the same plant for the fifteenth time while muttering:

Robotvoice: OPTIMAL HYDRATION ACHIEVED. RECALCULATING... OPTIMAL HYDRATION ACHIEVED. RECALCULATING...

Maya: "You must be the person Elena mentioned—the one asking good questions."

Narration: She stands, brushing soil from her hands. The gardening robot finally moves to the next plant, immediately flooding it.

Maya: "I'm Maya. I help people think through complex situations using something called Holistic Management. Elena says you're trying to understand... all this."

Narration: She gestures at the improvised world around you. The gardening robot has now somehow gotten itself tangled in a tomato vine.

Maya: "Don't worry about the robot—it's been having an existential crisis since someone taught it about permaculture. Apparently, it can't compute the concept of 'beneficial chaos'."

[? if part_of = "alone" : Maya: "And you're navigating this on your own, which takes courage." ?]

[? if part_of = "family" : Maya: "And you're thinking about your family's wellbeing in all this chaos, which shows real care." ?]

[? if part_of = "organization" : Maya: "And you're here representing an organization, which means you're thinking beyond just yourself." ?]

Maya: "Before we dive into frameworks, let me ask: are you acting just for yourself, or are you part of something larger?"

[? if part_of = "organization" : - @confirm_organization: "I'm here as part of an organization." ?]
[? if part_of = "family" : - @confirm_family: "I'm here with my family." ?]
[? if part_of = "alone" : - @confirm_individual: "Just for myself." ?]
- @reconsider_scope: "Let me think about that..."

@confirm_organization
title: Confirm Organizational Role
subtitle: Representing something larger
go-to: statement_of_purpose

@confirm_family
title: Confirm Family Focus
subtitle: Caring for loved ones
go-to: whole_under_management

@confirm_individual
title: Confirm Individual Focus
subtitle: Personal journey of understanding
go-to: whole_under_management

@reconsider_scope
title: Reconsider Your Scope

Maya: "Good question to sit with. In this interconnected world, even individual decisions affect others. And organizational decisions affect individuals."

Narration: She points to the garden around you.

Maya: "This garden started with one person wanting fresh food. Now it feeds twelve families and teaches kids about growing things. Was it individual or collective?"

Me: "Both, I guess?"

Maya: "Exactly. So let's be clear about what you're taking responsibility for right now."

- @acting_for_organization: "I need to think about my organization's role."
- @acting_for_family: "I'm focused on my family's wellbeing."
- @acting_individually: "I'm starting with just myself."

@acting_for_organization
title: Organizational Responsibility
go-to: statement_of_purpose

@acting_for_family
title: Family Responsibility
go-to: whole_under_management

@acting_individually
title: Individual Responsibility
go-to: whole_under_management