title: polywhat
new-page: true
on-arrival: understanding += 1; 

Me: The Poly-what? 

Narration: ...you mutter to yourself as you stumble through a half-deserted plaza, looking for shelter. 

Narration: A local info-hub flickers, offering outdated alerts:

Alertsign: RIOTS REPORTED IN SECTOR 7 - DROUGHT CONDITIONS CONTINUE

Narration: A street vendor nearby offers water for crypto. You hand over your last bit. 

Narration: It tastes metallic.

Narration: A dust storm looms. You're stuck—alone, confused, asking yourself:

- @polycrisis_side: Is this, what *polycrisis* really means?
- @humanmade: Is this human-made?