@polywhat
title: First Glimpse of Collapse
new-page: true
on-arrival: empathy += 1; {! console.log("Entered @polywhat scene. empathy += 1") !}

---

You mutter to yourself as you stumble through a half-deserted plaza, looking for shelter. A local info-hub flickers, offering outdated alerts:

Alertsign: RIOTS REPORTED - DROUGHT CONDITIONS SEVERE

Narration: A street vendor nearby offers water for crypto. You hand over your last bit. It tastes metallic. A dust storm looms. You're stuck—alone, confused, slowly beginning to grasp what polycrisis really means.

---

- @polycrisis_side: What is the polycrisis?
- @humanmade: Is this human-made?
- @stay: Stay inside and reflect
- @solutionseek: Search for a solution to the crisis

@polycrisis_side
title: Side Conversation: Polycrisis
new-page: false
on-arrival: understanding += 1; achievement_intro = true; {! console.log("Unlocked achievement_intro. understanding += 1") !}

---

= What is the Polycrisis?

A polycrisis is when many crises—economic, ecological, social—converge and compound each other. One crisis amplifies another. Unstable politics worsen inequality. Soil degradation weakens food systems. Trust erodes. Everything is connected. You watch a child draw on cracked pavement: a house, a river, a family. The dust blows it all away.

---

- @polywhat: Return

@humanmade
title: Cause or Consequence?
new-page: false

---

Some blame nature. Others point at humanity. Looking around—the failing infrastructure, the gated communities, the dead wetlands—you feel a tug in your gut. Yes. This was made. Decision by decision. System by system.

---

- @solutionseek: Search for a solution to the crisis

@solutionseek
title: Glimpse of Hope
new-page: true
on-arrival: empathy += 1; {! console.log("Entered @solutionseek scene. empathy += 1") !}

---

You venture forward. Above, surveillance drones buzz softly. A mural reads: “We Had the Tools.”

---

- @lookaround: Take in more of this strange, broken future

@lookaround
title: Observation
new-page: false
on-arrival: empathy += 1; {! console.log("Observed future environment. empathy += 1") !}

---

You see delivery bots stuck in potholes. Advertisements project onto broken windows. Kids sell purifiers made from old tech parts. A farmer pleads with drones overhead. This is not just poverty. It’s managed collapse.

---

- @solutionseek: Return to the search for a solution
